<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anscombe Quartet</title>
    <style>
        /*Bar Charts*/
        .BarChartX rect{
            fill: #c7001e;
        }
        .BarChartY rect{
            fill:  #086fad;
        }
        .BarChart :hover {
            fill:  #979696;
        }

        /*Line Charts*/
        .LineChartY {
            stroke: #086fad;
            stroke-width: 0.05px;
            fill: none;
        }
        .LineChartX {
            stroke:#c7001e;
            stroke-width: 0.05px;
            fill: none;
        }

        /* Area Charts */
        .AreaChartX {
            stroke: #979696;
            stroke-width: 0.05px;
            fill: #c7001e;
        }
        .AreaChartY {
            stroke: #979696;
            stroke-width: 0.05px;
            fill: #086fad;
        }

        /*Scatter Plot*/
        .Scatterplot rect{
            stroke: #000000;
            stroke-width: 0.10px;
            fill: none;
        }
        .Scatterplot circle{
            fill:#c7001e;
        }
        .TrendLine {
            stroke: #086fad;
			stroke-width: 0.05;
            fill: none;
        }
        .Scatterplot circle:hover {
            fill:  #979696;
        }
    </style>
</head>
<body>
    <!--Bar Charts-->
    <h3>Anscombe I Bar Chart</h3>
    <div>
        <svg class="BarChart" width="500" height="200">
            <g class="BarChartX" transform="scale(30,1)">
                <rect width="10.0" height="18" transform="translate(18, 0) scale(-1, 1)"></rect>
                <rect width="8.0" height="18" transform="translate(18, 20) scale(-1, 1)"></rect>
                <rect width="13.0" height="18" transform="translate(18, 40) scale(-1, 1)"></rect>
                <rect width="9.0" height="18" transform="translate(18, 60) scale(-1, 1)"></rect>
                <rect width="11.0" height="18" transform="translate(18, 80) scale(-1, 1)"></rect>
                <rect width="14.0" height="18" transform="translate(18, 100) scale(-1, 1)"></rect>
                <rect width="6.0" height="18" transform="translate(18, 120) scale(-1, 1)"></rect>
                <rect width="4.0" height="18" transform="translate(18, 140) scale(-1, 1)"></rect>
                <rect width="12.0" height="18" transform="translate(18, 160) scale(-1, 1)"></rect>
                <rect width="7.0" height="18" transform="translate(18, 180) scale(-1, 1)"></rect>
                <rect width="5.0" height="18" transform="translate(18, 200) scale(-1, 1)"></rect>
            </g>
        </svg>
        <svg class="BarChart" width="500" height="200">
            <g class="BarChartY" transform="scale(30,1)">
                <rect width="8.04" height="18" transform="translate(0, 0)"></rect>
                <rect width="6.95" height="18" transform="translate(0, 20)"></rect>
                <rect width="7.58" height="18" transform="translate(0, 40)"></rect>
                <rect width="8.81" height="18" transform="translate(0, 60)"></rect>
                <rect width="8.33" height="18" transform="translate(0, 80)"></rect>
                <rect width="9.96" height="18" transform="translate(0, 100)"></rect>
                <rect width="7.24" height="18" transform="translate(0, 120)"></rect>
                <rect width="4.26" height="18" transform="translate(0, 140)"></rect>
                <rect width="10.84" height="18" transform="translate(0, 160)"></rect>
                <rect width="4.82" height="18" transform="translate(0, 180)"></rect>
                <rect width="5.68" height="18" transform="translate(0, 200)"></rect>
            </g>
        </svg>
    </div>
    <hr>
    <!--Line Charts-->
    <h3>Anscombe I Line Chart</h3>
    <div>
        <svg class="LineChart" width="300" height="500">
            <g class="LineChartX" transform="translate(0, 500), scale(30, -30)">
                <path d="M 0 10 L 1 8 L 2 13 L 3 9 L 4 11 L 5 14 L 6 6 L 7 4 L 8 12 L 9 7 L 10 5"></path>
            </g>
        </svg>
        <svg class="LineChart" width="300" height="500">
            <g class="LineChartY" transform="translate(0, 500), scale(30, -30)">
                <line x1="0" y1="8.04" x2="1" y2="6.95"/>
                <line x1="1" y1="6.95" x2="2" y2="7.58"/>
                <line x1="2" y1="7.58" x2="3" y2="8.81"/>
                <line x1="3" y1="8.81" x2="4" y2="8.33"/>
                <line x1="4" y1="8.33" x2="5" y2="9.96"/>
                <line x1="5" y1="9.96" x2="6" y2="7.24"/>
                <line x1="6" y1="7.24" x2="7" y2="4.26"/>
                <line x1="7" y1="4.26" x2="8" y2="10.84"/>
                <line x1="8" y1="10.84" x2="9" y2="4.82"/>
                <line x1="9" y1="4.82" x2="10" y2="5.68"/>
            </g>
        </svg>
    </div>
    <hr>
    <!--Area Charts-->
    <h3>Anscombe I Area Chart</h3>
    <div>
        <svg class="AreaChart" width="500" height="300">
            <g class="AreaChartX" transform="translate(500, 300), rotate(-90), scale(30, -30)">
                <path d="M 0 0 L 1 8 L 2 13 L 3 9 L 4 11 L 5 14 L 6 6 L 7 4 L 8 12 L 9 7 L 10 5 L 10 0"></path>
            </g>
        </svg>
        <svg class="Area Chart" width="500" height="300">
            <g class="AreaChartY" transform="translate(0, 0), rotate(90), scale(30, -30)">
                <path d="M 0 0 L 0 8.04 L 1 6.95 L 2 7.58 L 3 8.81 L 4 8.33 L 5 9.96 L 6 7.24 L 7 4.26 L 8 10.84 L 9 4.82 L 10 5.68 L 10 0"/>
            </g>
        </svg>
    </div>
    <hr>
    <!--Scatterplot-->
    <h3>Anscombe I Scatterplot</h3>
    <div>
        <svg class="Scatterplot" width="500" height="500">
            <g transform="translate(0, 500) scale(25, -25)">
                <rect width="20" height="20"></rect>
                <circle cx="10.0" cy="8.04" r="0.3">
                    <title>10.0, 8.04</title>
                </circle>
                <circle cx="8.0" cy="6.95" r="0.3">
                    <title>8.0, 6.95</title>
                </circle>
                <circle cx="13.0" cy="7.58" r="0.3">
                    <title>13.0, 7.58</title>
                </circle>
                <circle cx="9.0" cy="8.81" r="0.3">
                    <title>9.0, 8.81</title>
                </circle>
                <circle cx="11.0" cy="8.33" r="0.3">
                    <title>11.0, 8.33</title>
                </circle>
                <circle cx="14.0" cy="9.96" r="0.3">
                    <title>14.0, 9.96</title>
                </circle>
                <circle cx="6.0" cy="7.24" r="0.3">
                    <title>6.0, 7.24</title>
                </circle>
                <circle cx="4.0" cy="4.26" r="0.3">
                    <title>4.0, 4.26</title>
                </circle>
                <circle cx="12.0" cy="10.84" r="0.3">
                    <title>12.0, 10.84</title>
                </circle>
                <circle cx="17.0" cy="4.82" r="0.3">
                    <title>17.0, 4.82</title>
                </circle>
                <circle cx="5.0" cy="5.68" r="0.3">
                    <title>5.0, 5.68</title>
                </circle>
                <g class="TrendLine">
					<line x1="2" y1="4" x2="16" y2="11"></line>
				</g>
            </g>
        </svg>
    </div>
    <hr>
</body>
</html>